# See here:
# https://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files

[metadata]
# version is pulled from tags by setuptools_scm
author = Reece Hart
author-email = reecehart@gmail.com
description = "VMC reference implementation (https://github.com/ga4gh/vmc/)"
description-content-type = text/x-rst; charset=UTF-8
description-file = README.rst
home-page = https://github.com/reece/vmc-python
license-file = LICENSE
name = vmc
platform = any
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    Intended Audience :: Healthcare Industry
    Intended Audience :: Science/Research
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 3
    Topic :: Database :: Front-Ends
    Topic :: Scientific/Engineering :: Bio-Informatics
    Topic :: Scientific/Engineering :: Medical Science Apps.
keywords =
    bioinformatics
    ga4gh
    genomics
    hgvs
    variation


[options]
zip_safe = true
packages = find:
package_dir =
    = src
install_requires =
    biocommons.seqrepo>=0.4.2
    bioutils>=0.4rc
    canonicaljson
    hgvs>=1.2
    python-jsonschema-objects>=0.3
setup_requires =
    pytest-runner
    setuptools_scm
    wheel
tests_require =
    pytest
    pytest-cov
    pyyaml

[options.package_data]
* =
    _data/schema/*.json

# TODO: Needed?
[options.packages.find]
where = src
exclude =
    __pycache__
    *.pyc

[options.extras_require]
dev =
    ipython
    restview
    tox
    yapf
notebooks =
    ipython
    jupyter


[aliases]
test=pytest

[bdist_wheel]
universal=1

[build_sphinx]
all_files  = 1

# http://pep8.readthedocs.org/en/latest/intro.html#error-codes
[flake8]
max-line-length = 120
exclude = tests/*
max-complexity = 10
ignore = E129,E221,E241,E251,E303,W291

[tool:pytest]
doctest_optionflags = ALLOW_UNICODE ALLOW_BYTES ELLIPSIS IGNORE_EXCEPTION_DETAIL NORMALIZE_WHITESPACE
addopts = --doctest-modules --cov-config=setup.cfg --cov-report=term-missing --cov=vmc
testpaths = tests
